<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>baseWindow</class>
 <widget class="QMainWindow" name="baseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>baseWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuType">
    <property name="title">
     <string>Type</string>
    </property>
    <addaction name="actionBasic"/>
    <addaction name="actionEngineer"/>
   </widget>
   <addaction name="menuType"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBasic">
   <property name="text">
    <string>Basic</string>
   </property>
  </action>
  <action name="actionEngineer">
   <property name="text">
    <string>Engineer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
